<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style_crossbell.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Niconne|Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<body>

  <header class="nation_banner">
    <h1> Crossbell State </h1>
    <p> Overcoming the Walls in <em>Trails of Zero/Azure</em></p>
    <a class="button" href="../index.html">World Map</a>
  </header>

  <div class="nation_container">
    <div class="nation_title">
      <h1> Crossbell State クロスベル自治州 </h1>
    </div>
    <div style="width:800px;height:1px;margin:0px auto;padding:0px;background-color:white;overflow:hidden;"></div>

    <div class="nation_content">
      <div class="nation_text">
        <p>The Crossbell State, formerly known as Crossbell Province, is a landlocked, self-governing demilitarised buffer state located in western Zemuria.
          <br>It is bordered by Erebonia to the west and by Calvard to the east. Located historically at this convergence point, the city has been site of an extraordinary number of battles between various groups of people.
        </p>
      </div>
      <img src="../world/images/crossbell_badge.png" alt="Crossbell_Crest">
    </div>
  </div>

  <div class="nation_gallery">
    <div class="region-container">
      <img src="../world/images/crossbell_city.jpg" class=“nation-image” alt="central square">
      <div class="middle">
        <h3>Central Square</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/downtown.jpg" class=“nation-image” alt="downtown">
      <div class="middle">
        <h3>Old Town</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/entertainment_district.jpg" class=“nation-image” alt="entertainment_district">
      <div class="middle">
        <h3>Entertainment District</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/east_street.jpg" class=“nation-image” alt="east_street">
      <div class="middle">
        <h3>East Street</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/armoricavillage.jpg" class=“nation-image” alt="Armorica_village">
      <div class="middle">
        <h3>Aromorica Village</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/hospital.jpg" class=“nation-image” alt="hospital">
      <div class="middle">
        <h3>St.Ursula Medical College</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/mainz.jpg" class=“nation-image” alt="mainz">
      <div class="middle">
        <h3>"Mine Town" Mainz</h3>
      </div>
    </div>

    <div class="region-container">
      <img src="../world/images/michelam.jpg" class=“nation-image” alt="Michelam">
      <div class="middle">
        <h3>Michelam Resort</h3>
      </div>
    </div>
  </div>

  <div class="intro_title">
    <h1> History </h1>
    <div style="width:300px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>
  </div>


  <div class="intro_container">
    <div class="intro_section">
      <h1> Origin </h1>
      <p>
        With its geographical position along a route between Erebonia and Calvard, Crossbell became an important trade centre in West Zemuria. The wars from the Dark Ages continued during the Middle Ages, laying ruin to whatever had become of the
        city of numerous occasions. Today, Crossbell has become the test site for Epstein Foundation's Orbal Network and the heart of Zemuria's international economy.
      </p>

      <h1>Declaration of independence</h1>
      <p>After a brief referendum, Mayor Dieter Crois declared Crossbell's independence in S.1204 and subsequently had the IBC freeze the assets of both Erebonia and Calvard. He assumed office as president and held an inaugural speech at
        the Orchis Tower. Immediately after the speech, the 5th Armored Division of Erebonia's Imperial Army and Calvard's Republic Air Force invaded Crossbell, only to meet complete annihilation through the means of Ouroboros developed Aions. In the
        process, Garrelia
        Fortress was wiped out by Aion Type-α, powered by the Sept-Terrion of Zero.
      </p>
      <h1>Imperial occupation</h1>
      <p>Crossbell's independence did not last for long. The Erebonian Civil War came to an end early January S.1205 with Chancellor Giliath Osborne gaining full support of the fallen Noble Alliance, leading to an unexpected blitzkrieg invasion of
        Crossbell. Within a single day and without bloodshed, its capital fell in the hands of Erebonia. On 14 January S.1205, recently re-appointed Mayor Henry MacDowell signed a treaty with Erebonia and forfeited Crossbell's autonomy; the state
        became Erebonia's Crossbell Province once again. In February that year, newly appointed Governor Rufus Albarea announced that Crossbell would merge with Erebonia.

        <br>The Imperial occupation lasted until S.1207.
      </p>
    </div>
  </div>

  <div class="videocontainer">
    <div class="character_title">
      <h1> Game Preview </h1>
    </div>
    <div style="width:400px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>

    <div class="video">
      <iframe width="500" height="315" src="https://www.youtube.com/embed/WGXe0SIDeZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="500" height="315" src="https://www.youtube.com/embed/eCFars0Xyxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </iframe>
    </div>
  </div>

  <div class="container">
    <div class="character_title">
      <h1> Special Support Section (S.S.S) </h1>
    </div>
    <div style="width:700px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>

    <div class="carousel">
      <div class="slider">
        <section>
          <div class="character_container">
            <div class="character_image">
              <img src="../character/image/characters/lloyd.png" alt="Lloyd">
            </div>
            <div class="character_intro">
              <h1> Lloyd Bannings </h1>

              <ul>
                <li> Age: 21
                <li> Weapon:Tonfa
                <li> Relationship: Guy Bannings (older brother); Cecil Neues (sister figure)
              </ul>

              <p>
                An earnest youth honest to the most logic of reasons, straight to the facts all while zealously opposing injustice and violence. Unlike his older brother, Lloyd's detective style is more intelligent to puzzle out the answers through
                gathered facts and pondering deeply through his clever and sharp intuition. </p>
            </div>
          </div>
        </section>
        <section>
          <div class="character_container">
            <div class="character_image">
              <img src="../character/image/characters/elie.png" alt="elie">
            </div>
            <div class="character_intro">
              <h1> Elie MacDowell </h1>

              <ul>
                <li> Age: 21
                <li> Weapon: Orbal Gun
                <li> Relationship: Henry MacDowell (grandfather) Ryan (father) Diana (mother)
              </ul>

              <p>
                Elie is sweet and proper, she takes interest in anything that has to do with keeping her home, Crossbell, peaceful. She is very intelligent and is capable of thinking in many different ways due to her travels across the continent of
                Zemuria.
                <br>Elie can also pick fun, especially at Lloyd, and be sarcastic, especially towards Randy.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="character_container">
            <div class="character_image">
              <img src="../character/image/characters/randy.png" alt="randy">
            </div>
            <div class="character_intro">
              <h1> Randy Orlando </h1>

              <ul>
                <li> Age: 24
                <li> True Name Randolph Orlando
                <li> Weapon: Stun Halberd / Berserger
                <li> Affiliation: Special Support Section Inspector; Red Constellation (former); Crossbell Guardian Force (former); Thors Military Academy Instructor(Reeves II Campus)
                <li> Relationship: Bardur Orlando (father/deceased); Sigmund Orlando (uncle); Shirley Orlando (cousin)
              </ul>

              <p>
                Randy has a laid back personaitly and likes to have fun more than anything. However, he has a strong elder brother sense to his friends and does not take 'nonsense' from anyone.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="character_container">
            <div class="character_image">
              <img src="../character/image/characters/tio.png" alt="tio">
            </div>
            <div class="character_intro">
              <h1> Tio Plato </h1>

              <ul>
                <li> Age: 16
                <li> Weapon: Orbal Staff
                <li> Affiliation: Special Support Section Inspector; Epstein Foundation Engineering Chief;
              </ul>

              <p>
                Tio is a small and reserved girl. She is very polite at first meeting, but warms up overtime and gives a bit of subtle sass and jokes.
                Tio loves all things cute, especially Mishy, but does not like to admit it.
                Little is known about her past, but she worked as part of the Foundation's research team since early childhood due to her being a genius. After reaching 14, she was transferred to Crossbell State in exchange to establish the Police's
                newest division, the Special Support Section. In truth, she enrolled as Epstein Foundation's tester for the new Orbal Staffs while researching on the "Eion System", a link system which is said to enable the “resonance connection of
                info-processing” between humans and machines.
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class="control">
        <ul>
          <li class="selected"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="character_title">
    <h1> Supporting characters </h1>
  </div>
  <div style="width:700px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>

  <div class="character_subtitle">
    <h1> Supprting S.S.S Members</h1>
  </div>

  <div class="gallery">
    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/kea.png" alt="kea">
        </div>
        <div class="back">
          <h1>Kea Bannings
            <br><span>"Treasure of the Zero"</span>
            <br><span>Crois Homunculus</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/sergei.png" alt="sergei">
        </div>
        <div class="back">
          <h1>Sergei Lou
            <br><span>Police Branch Chief</span>
            <br><span>S.S.S. Head</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/noel.png" alt="noel">
        </div>
        <div class="back">
          <h1>Noel Seeker
            <br><span>Sergeant</span>
            <br><span>Crossbell Guardian Force</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/wazy.png" alt="wazy">
        </div>
        <div class="back">
          <h1>Wazy Hemisphere
            <br><span>Owner of "Trinity"</span>
            <br><span>“Blue Testament” </span>
            <br><span>Dominion No. 9 Gralsritter</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/zeit.png" alt="zeit">
        </div>
        <div class="back">
          <h1>Zeit
            <br><span>Sacred Beast</span>
            <br><span>Housepet Wolf</span>
          </h1>
        </div>
      </div>
    </div>

  </div>

  <div class="character_subtitle">
    <h1>Crossbell State Police Department</h1>
  </div>

  <div class="gallery">
    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/dudley.png" alt="dudley">
        </div>
        <div class="back">
          <h1>Alex Dudley
            <br><span>Division 1 Inspector</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/guy.png" alt="guy">
        </div>
        <div class="back">
          <h1>Guy Bannings
            <br><span>Police Inspector
              <br>Deceased brother of Lloyd</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/fran.png" alt="fran">
        </div>
        <div class="back">
          <h1>Fran Seeker
            <br><span>Operator
              <br>Noel's Sister</span>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <div class="character_subtitle">
    <h1> Crossbell Guardian Force </h1>
  </div>

  <div class="gallery">
    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/sonia.png" alt="sonia">
        </div>
        <div class="back">
          <h1>Sonia Bertz
            <br><span>Dangram Gate Head
              <br>Deputy Commander</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/mireille.png" alt="mireille">
        </div>
        <div class="back">
          <h1>Mireille
            <br><span>Ensign
              <br>Randy's Girlfriend</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/arios.png" alt="arios">
        </div>
        <div class="back">
          <h1>Arios Maclaine
            <br><span>A-Rank Bracer
              <br>Crossbell Secretary of Defense
              <br>Former Police Detective</span>
          </h1>
        </div>
      </div>
    </div>

  </div>

  <div class="character_subtitle">
    <h1> Other Forces </h1>
  </div>

  <div class="gallery">
    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/rixia.png" alt="rixia">
        </div>
        <div class="back">
          <h1>Rixia Mao
            <br><span>Heiyue Assassin "Yin"
              <br>Stage Actress</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/ilya.png" alt="ilya">
        </div>
        <div class="back">
          <h1>Ilya Platiere
            <br><span>"Flaming Dance Girl"
              <br>Dancer</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/wald.png" alt="wald">
        </div>
        <div class="back">
          <h1>Wald Wales
            <br><span>Gang Leader
              <br>of Saber Viper</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/dieter.png" alt="dieter">
        </div>
        <div class="back">
          <h1>Dieter Crois
            <br><span>Former IBC CEO
              <br>Former President of Crossbell</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/mariabell.png" alt="mariabell">
        </div>
        <div class="back">
          <h1>Mariabell Crois
            <br><span>Former IBC Manager
              <br>Ouroboros Anguis No. 3</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/cecil.png" alt="cecil">
        </div>
        <div class="back">
          <h1>Cecil Neues
            <br><span>Nurse
              <br>Guy Bannings's Fiancé</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/sigmund.png" alt="sigmund">
        </div>
        <div class="back">
          <h1>Sigmund Orlando
            <br><span>"Orga Rosso"
              <br>Red Constellation Leader</span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/shirley.png" alt="shirley">
        </div>
        <div class="back">
          <h1>Shirley Orlando
            <br><span>"Bloody Shirley"
              <br>Red Constellation Leader
              <br> "Scarlet Berserker"
              <br> Ouroboros Enforcer No. 17
            </span>
          </h1>
        </div>
      </div>
    </div>

    <div class="character-card">
      <div class="character-card-inner">
        <div class="front">
          <img src="../character/image/characters/michel.png" alt="michel">
        </div>
        <div class="back">
          <h1>Michel
            <br><span>Bracer Guild Receptionist</span>
          </h1>
        </div>
      </div>
    </div>

  </div>

  <div class="intro_title">
    <h1> Gallery </h1>
    <div style="width:300px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="../images/crossbell/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/crossbell/img2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/crossbell/img3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/crossbell/img4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/crossbell/img5.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/crossbell/img6.jpg" style="width:100%">
    </div>

  </div>

  <script type="text/javascript" src="main.js"></script>

</body>

<footer>

  <div class="intro_title">
    <h1> Play Full Series on PSP </h1>
    <div style="width:550px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>
  </div>

  <div class="footercontainer">
    <div class="footercard">
      <img src="../world/images/zero.jpg" alt="zero">
      <p>「英雄伝説 零の軌跡」 </p>
      <p>The Trails of Zero</p>
      <a href="https://www.falcom.co.jp/zero_psp/">
        <button>PLAY NOW</button>
      </a>
    </div>

    <div class="footercard">
      <img src="../world/images/ao.jpg" alt="ao">
      <p>「英雄伝説 碧の軌跡」 </p>
      <p>The Trails of Azure</p>
      <a href="https://www.falcom.co.jp/ao_psp/">
        <button>PLAY NOW</button>
      </a>
    </div>
  </div>

  <div class="footernotes">
    <p> © Nihon Falcom Corporation All Rights Reserved </p>
    <p> Website Created by Emily Wang in Dec.2019 </p>
  </div>

</footer>
